addon/chrome/locale/en-US/zutilo/zutilo.dtd

zutilo-preferences-title   =
  .label = Zutilo Preferences

zutilo-preferences-userInterface=
  .label = User Interface
zutilo-preferences-ui-itemmenu =
  .label = Zotero item menu
zutilo-preferences-ui-collectionmenuLabel=
  .label = Zotero collection menu

zutilo-preferences-shortcuts=
  .label = Shortcuts
zutilo-preferences-shortcuts-labels=
  .label = Name
zutilo-preferences-shortcuts-categories=
  .label = Category
zutilo-preferences-shortcuts-keys=
  .label = Shortcut
zutilo-preferences-shortcuts-apply=
  .label = Apply
zutilo-preferences-shortcuts-disable=
  .label = Disable

zutilo-preferences-about=
  .label = About
zutilo-preferences-readme-caption=
  .label = About Zutilo
zutilo-preferences-readme-button=
  .value = Show readme document
zutilo-readme-title=
  .label = About Zutilo...
zutilo-about-opengithub=
  .value = Open GitHub page
